[uwsgi]
; socket = :5000
http = 0.0.0.0:5000
; 项目主目录
chdir = /home/odoo/Desktop/blog
; 项目启动文件
callable = app
process = 2
threads = 10
daemonize = logs/uwsgi.log
home = /home/odoo/Desktop/blog/virtual-env
pidfile = uwsgi.pid
master = true
module = manage:app